DATABASE_URL="postgresql://postgres:password@localhost:5432/statement-validator"
GOOGLE_GENERATIVE_AI_API_KEY=
S3_ENDPOINT="http://localhost:54321/storage/v1/s3"
S3_ACCESS_KEY_ID="get-from-supabase-status"
S3_SECRET_ACCESS_KEY="get-from-supabase-status"
S3_REGION="local"
TRIGGER_SECRET_KEY=